-- Computes the inverse system matrix of a given polynomial supported at a symbolic linear form $L=1+a_1 x_1 + \cdots + a_n x_n

SymbolicInverseSystem = method();
SymbolicInverseSystem  (RingElement):= Matrix=> (F) -> (        
    SAux:=ring F;
    gensSAux:=gens SAux;
    n:=#(gensSAux)-1;
    d:=first degree F;
    A:=QQ[a_1..a_n];
    S:=A[gensSAux];
    gensS=apply(gensSAux, m-> sub(m, S));
    L:=gensS_0-sum(n, i->a_(i+1)*gensS_(i+1));
    FdpChCoor:=toDividedPowers(sub(sub(F, S), gensS_0=>L));
    R:=A[gensS_1..gensS_n];    
    fl:=sub(sub(FdpChCoor, gensS_0=>1), R);
    Baux:= basis(0,R);
            for i from 1 to d do (
                Baux = Baux | basis(i, R);
            );

    C:= transpose (Baux) *(Baux);
    H:=contract(C, fl);
    for j from 1 to n do 
    (
        H = sub(H, gensS_j=>0); 
    ); 
    return sub(H, A))


-- Computes the LocalGadRank of a polynomial F. If the local GAD rank is not equal to its generic local GAD rank, it returns the ideals 

LocalGadRank = (F) -> (
    S:=ring F;
    n:=#(gens S);
    H:=SymbolicInverseSystem(F);
    genRank:=rank H;
    print("The generic local GAD size is " | toString(genRank));
    r:=n+1;
    rankFound:=false;
    while rankFound==false and r<genRank do (
        I=trim minors(r, H);
        if I==(1) then r=r+1 else rankFound=true;  
    );
    print("The local GAD rank is ");

    if r<genRank then return (r-1) else return genRank 
)

--Given n and d, returns the local GAD rank of a generic homogeneous polynomial of degree d in n+1 variables.

genericLocalGADRank = (n,d) ->(
    return 2*binomial(d//2 + n, n)
)


--Example 3.3, 
S=QQ[x,y,z];
F=x^2*y+x*y*z+y^3;
H=SymbolicInverseSystem(F)
LocalGadRank(F)
--Ideal generated by the 5x5 minors of the inverse system. One easily checks that it is a zero dimensional ideal of degree 2. 
I=trim minors(5, H)

--Example 3.11
S=QQ[x,y,z]
F= x^3 +x^2*y +y^3 +z^3
LocalGadRank(F)

--Example 3.13
S=QQ[x,y,z]
F=x^2*(x + y)*(x + z)
H=SymbolicInverseSystem(F)
--Any support of the type L=x+az, a\neq 0, gives a GAD of size 8:
rank sub(H, {a_1=> 0, a_2=> random QQ})
--Any support of the type L=x+ay, a\neq 0, gives a GAD of size 8:
rank sub(H, {a_1=> random QQ, a_2=> 0})